src/proto/jobProto.proto

syntax = "proto3";

service JobServices {
    rpc CreateJob(JobPost) returns (JobPostResposne){};
    rpc GetJob(GetJobRequest) returns (GetJobResponse){};
    rpc GetAllJob(Empty) returns (GetJobResponse){};
    rpc GetsingleJob(SingleJobId) returns (ResponseJobPost){};
    rpc ApplyJob(Applicant) returns (ApplicantResponse){};
    rpc DeleteJob(DeleteJobRequest) returns (JobPostResposne){};
    rpc UpdateJob(JobPost) returns (JobPostResposne){};
    rpc FilterJob(JobFilters) returns (GetJobResponse){};
    rpc GetReports(Empty) returns (GetJobStatsResponse){};
    rpc GetApplicantsReports(GetJobRequest) returns (GetJobStatsResponse){};
    rpc GetApplicants(SingleJobId) returns (ViewApplicants){};
    rpc ChangeStatus(StatusUpdate) returns (JobPostResposne){};
}

message Empty {

}

message skills {
    string skills = 1;
}

message FileDetails {
  string originalname = 1;
  string encoding = 2;
  string mimetype = 3;
  bytes buffer = 4; 
  int64 size = 5;
}

message StatusUpdate {
    string jobId = 1;
    string userId = 2;
    string status = 3;
}

message apllicants {
    string userId = 1;
    string name = 2;
    string email = 3;
    string mobile = 4;
    string cv = 5;
    string status = 6;
}

message ViewApplicants {
    string _id = 1;
    repeated apllicants applicants = 2;

}

message JobPost {
    string jobtitle = 1;
    string CompanyName = 2;
    int32 MinExperienceLevel = 3;
    int32 MaxExperienceLevel = 4;
    int32 Minimumsalary = 5;
    int32 Maximumsalary = 6;
    string joblocation = 7;
    string RequiredSkills = 8;
    FileDetails companylogo = 9;
    string EmploymentType = 10;
    string Description = 11;
    string userId = 12;
    repeated apllicants applicants = 13;
    string id = 14;
}

message JobPostResposne {
    bool success = 1;
    string message = 2;

}

message GetJobRequest {
    string userId = 1;
}

message GetJobResponse {
    repeated ResponseJobPost jobs = 1;
}

message ResponseJobPost{
    string jobrole = 1;
    string companyname = 2;
    int32 minexperience = 3;
    int32 maxexperience = 4;
    repeated apllicants applicants = 5;
    int32 minsalary = 6;
    int32 maxsalary = 7;
    string joblocation = 8;
    string skills = 9;
    string emptype = 10;
    string description = 11;
    string image = 12;
    string createdAt = 13;
    string _id = 14;
}

message SingleJobId {
    string id = 1;
}

message Applicant {
    string jobid = 1;
    string username = 2;
    string email = 3;
    string mobile = 4;
    FileDetails cv = 5;
    string userid = 6;
}

message ApplicantResponse {
    bool success = 1;
    string status = 2;
}

message DeleteJobRequest {
    string postId = 1;
}
message JobFilters {
  bool onsite_full_time = 1;
  bool remote_full_time = 2;
  bool onsite_part_time = 3;
  bool remote_part_time = 4;
  bool back_end_developer = 5;
  bool front_end_developer = 6;
  bool full_stack_developer = 7;
}

message MonthStats {
    int32 month = 1;
    int32 count = 2;
}

message GetJobStatsResponse {
    repeated MonthStats result = 1;
    string count = 2;
    string totalApllicants = 3;
}
